name: Alt Text Suggestor (Docker)

on:
  pull_request:
    branches: [main]

jobs:
  check_alt_text:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # - name: Pull docker image from docker hub
    #   uses: docker://yinshanz/alt_text_suggestor:1.0
      # with:
      #   username: ${{ secrets.DOCKER_USERNAME }}
      #   password: ${{ secrets.DOCKER_PASSWORD }}
      #   repository: yinshanz/alt_text_suggestor
      #   tags: 1.0
      #   context: .
      #   push: false

    - name: Pull image from docker hub, build and run container and output to file
      uses: docker://yinshanz/alt_text_suggestor:1.0
      with: 
        image: yinshanz/alt_text_suggestor:1.0
        env:  |
          AZURE_COGNITIVE_SERVICES_KEY: ${{ secrets.AZURE_COGNITIVE_SERVICES_KEY }}
          AZURE_COGNITIVE_SERVICES_ENDPOINT: ${{ secrets.AZURE_COGNITIVE_SERVICES_ENDPOINT }}
        platform: linux/amd64
        workdir: /app
        entrypoint: bash
        
    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run file
      env:  
        AZURE_COGNITIVE_SERVICES_KEY: ${{ secrets.AZURE_COGNITIVE_SERVICES_KEY }}
        AZURE_COGNITIVE_SERVICES_ENDPOINT: ${{ secrets.AZURE_COGNITIVE_SERVICES_ENDPOINT }}
      run: |
        python main-docker.py > output.txt
      
    - name: Check directories
      run: |
        ls

    - name: Check output file
      run: |
        cat output.txt

    - name: Check container output file (no output == all images good) (similar to one of the above steps)
      run: |
        if [ -s output.txt ]; then
          echo "There are images with missing alt text in README.md"
          cat output.txt
          exit 1
        else
          echo "All images have alt text, pull request will succeed"
        fi

