name: Alt Text Suggestor (Docker)

on:
  pull_request:
    branches: [main]

jobs:
  check_alt_text:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Pull docker image from docker hub
      uses: yinshanz/alt_text_suggestor:1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: yinshanz/alt_text_suggestor
        tags: 1.0
        context: .
        push: false

    - name: Build container from image
      uses: yinshanz/alt_text_suggestor:1.0
      with:
        context: .
        push: false
        load: true
        file: ./Dockerfile

    - name: Run container
      uses: yinshanz/alt_text_suggestor:1.0
      with: 
        image: yinshanz/alt_text_suggestor:1.0
        env:  |
          AZURE_COGNITIVE_SERVICES_KEY: ${{ secrets.AZURE_COGNITIVE_SERVICES_KEY }}
          AZURE_COGNITIVE_SERVICES_ENDPOINT: ${{ secrets.AZURE_COGNITIVE_SERVICES_ENDPOINT }}
        workdir: /app
        entrypoint: bash
        cmd: -c "python main-docker.py > /app/output.txt"

    - name: Redirect container output to file
      run: |
        
    - name: Check container output file (no output == all images good) (similar to one of the above steps)
      run: |
        if [ -s output.txt ]; then
          echo "There are images with missing alt text in README.md"
          cat output.txt
          exit 1
        else
          echo "All images have alt text, pull request will succeed"
        fi

